spring.datasource.url=jdbc:mysql://localhost:3306/testtask?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=bogdan230492
spring.jpa.show-sql=true
